# labook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/labook2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labook2/: AkhirPembayaranActivity.java  AllBeritaActivity.java  BeritaLaboranActivity.java  BidangLaboratoriumActivity.java  BottomNavigationBehavior.java  CalendarSewaActivity.java  CariLaboratoriumActivity.java  ChangePassActivity.java  ChartPenyewaanActivity.java  CrudLaboratoriumActivity.java  DarkModePrefManager.java  DetailBeritaActivity.java  DetailBidangLaboranActivity.java  DetailLabLaboranActivity.java  DetailLayananActivity.java  DetailLayananLaboranActivity.java  DetailPembayaranActivity.java  DetailPembayaranLaboranActivity.java  DetailSewaLabActivity.java  DetailSewaLabLaboranActivity.java  DetailVerifLaboranActivity.java  EditLaboranActivity.java  EditProfileActivity.java  FilePath.java  FileUtils.java  HistoryLabLaboranActivity.java  KonfirmasiFragment.java  KonfirmasiLaboranFragment.java  LaboranLabActivity.java  LayananLaboratoriumActivity.java  ListSewaActivity.java  ListSewaLaboranActivity.java  ListVerifLaboranActivity.java  LoginActivity.java  MainActivity.java  MainLaboranActivity.java  MainPeminjamActivity.java  NoLabActivity.java  NonLoginActivity.java  NotifikasiActivity.java  (+26 more)
app/src/main/res/drawable/: button_background_red.xml  button_style.xml  ic_baseline_add_circle_24.xml  ic_baseline_info_24.xml  ic_warning.xml  shape.xml  splashscreen.xml
app/src/main/res/drawable-v24/: gradient_background3.xml
app/src/main/res/layout/: activity_akhir_pembayaran.xml  activity_all_berita.xml  activity_berita_laboran.xml  activity_bidang_laboratorium.xml  activity_calendar_sewa.xml  activity_cari_laboratorium.xml  activity_change_pass.xml  activity_chart_penyewaan.xml  activity_crud_laboratorium.xml  activity_detail_berita.xml  activity_detail_bidang_laboran.xml  activity_detail_lab_laboran.xml  activity_detail_layanan.xml  activity_detail_layanan_laboran.xml  activity_detail_pembayaran.xml  activity_detail_pembayaran_laboran.xml  activity_detail_sewa_lab.xml  activity_detail_sewa_lab_laboran.xml  activity_detail_verif_laboran.xml  activity_edit_laboran.xml  activity_edit_profile.xml  activity_history_lab_laboran.xml  activity_laboran_lab.xml  activity_layanan_laboratorium.xml  activity_list_sewa.xml  activity_list_sewa_laboran.xml  activity_list_verif_laboran.xml  activity_login.xml  activity_main_laboran.xml  activity_no_lab.xml  activity_non_login.xml  activity_notifikasi.xml  activity_pembayaran.xml  activity_profile.xml  activity_register.xml  activity_sewa_lab.xml  activity_sewa_lab_laboran.xml  activity_splashscreen.xml  activity_tambah_berita.xml  activity_tambah_bidang.xml  (+44 more)
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml  master_bottom_navigation_laboran.xml  menu_cari_lab.xml  menu_profile.xml  menu_tambah.xml  menu_tambah_lab.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
