<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/designMainColor"
                android:id="@+id/no1"
                android:textColor="#fff"
                android:textSize="14sp"
                android:drawablePadding="10dp"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/ic_warning"
                android:text="Silahkan periksa kembali pesanan Anda dan pilih metode Pembayaran"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/total_harga"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="left|center"
                android:text="Rp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/no1"
                android:background="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:text="Pilih Metode Pembayaran"
            android:textSize="20sp"
            android:textColor="@color/designMainColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/designMainColor"
        android:onClick="cash">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/designMainColor">
            <ImageView
                android:id="@+id/img_cash"
                android:layout_alignParentRight="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cash_payment"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/check_box_cash"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/check_box_cash"
                android:layout_centerVertical="true"
                android:text="Pembayaran Cash "
                android:textColor="@color/whiteBodyColor"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/det_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:background="@color/designMainColor"
        android:drawableLeft="@drawable/ic_warning"
        >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Cash \n Pembayaran dengan Cash"
                android:textColor="@color/blackTextColor"
                android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/whiteBodyColor"
        app:cardBackgroundColor="@color/designMainColor"
        android:onClick="transfer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img_transfer"
                android:layout_alignParentRight="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/bank_transfer"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/check_box_transfer"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/check_box_transfer"
                android:layout_centerVertical="true"
                android:text="Transfer Bank "
                android:textColor="@color/whiteBodyColor"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/det_transfer"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <RelativeLayout
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@color/whiteBodyColor">
            <TextView
                android:textColor="@color/blackTextColor"
                android:text="Transfer Bank \n Pembayaran melalui Transfer Bank"
                android:layout_marginLeft="12dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <Button
            android:background="@drawable/button_background_blue"
            android:text="Bayar"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:onClick="bayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>