<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TentangAplikasiActivity"
    android:background="@color/profileBackground"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorAccent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/TransparentText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/linearLayout"
                android:background="@color/themeColor">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageView"
                    android:layout_marginTop="20dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:civ_border_width="5dp"
                    app:civ_border_color="@color/imageBorderColor"
                    android:src="@drawable/logo_labook"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/profileNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Labook"
                    android:textSize="28dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/profileHakAkses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Aplikasi Penyewaan Layanan Laboratorium"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    <TextView
        style="@style/headerText"
        android:text="Tentang Aplikasi"
        android:layout_marginBottom="2dp"/>

    <RelativeLayout style="@style/profileDetailsLayout">
        <ImageView
            android:id="@+id/nameImageView"
            android:src="@drawable/ic_baseline_info_24"
            style="@style/profileDetailsImage" />

        <TextView
            android:id="@+id/nameTextView"
            style="@style/profileDetailsTextMain"
            android:layout_toRightOf="@id/nameImageView"
            android:text="Labook adalah aplikasi penyewaan layanan laboratorium untuk umum. Aplikasi ini dapat menghubungkan antara customer dan pihak laboratorium agar transkaksi dapat berjalan dengan cepat" />


    </RelativeLayout>
    </LinearLayout>

</LinearLayout>