<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBodyColor"
    tools:context=".DetailLayananActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:showIn="@layout/app_bar_main"
        style="@style/parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rel1"
                    android:background="#444F63"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="288dp">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/foto_lab"
                        android:layout_width="380dp"
                        android:layout_height="380dp"
                        />
                    <TextView
                        android:id="@+id/nama_lab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="#DDD9D9"
                        android:textColor="#000"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Bengkel Auto 2000"
                        android:textSize="22sp"/>
                </RelativeLayout>


                <TextView
                    android:id="@+id/nama_layanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:text="Layanan" />

                <View
                    android:id="@+id/garis"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#979797" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="5dp"
                        android:minHeight="120dp"
                        app:cardBackgroundColor="@color/whiteBodyColor"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/viewParent.headerText"
                                android:text="Detail Laboratorium"
                                android:textColor="@color/primaryTextColor" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp">
                                <TextView
                                    android:id="@+id/alamat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="20dp"
                                    android:text="alamat"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    />

                                <TextView
                                    android:id="@+id/no_telp"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_below="@+id/alamat"
                                    android:layout_marginLeft="20dp"
                                    android:text="08123"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:elevation="13dp"
                        android:src="@drawable/address" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="5dp"
                        android:minHeight="120dp"
                        app:cardBackgroundColor="@color/whiteBodyColor"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/viewParent.headerText"
                                android:text="Harga"
                                android:textColor="@color/primaryTextColor" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/harga"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="20dp"
                                    android:text="Rp. 8.000"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    />


                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:elevation="13dp"
                        android:src="@drawable/delivery" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="5dp"
                        android:minHeight="120dp"
                        app:cardBackgroundColor="@color/whiteBodyColor"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/viewParent.headerText"
                                android:text="Deskripsi"
                                android:textColor="@color/primaryTextColor" />


                            <TextView
                                android:id="@+id/min_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="laboratorium deskripsi"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/deskripsi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="laboratorium deskripsi"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:elevation="13dp"
                        android:src="@drawable/sku" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="5dp"
                        android:minHeight="120dp"
                        app:cardBackgroundColor="@color/whiteBodyColor"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="215dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/viewParent.headerText"
                                android:text="Contact Person"
                                android:textColor="@color/primaryTextColor" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:elevation="13dp"
                        android:src="@drawable/contact" />

                </RelativeLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background_blue"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Edit Layanan"
            android:layout_alignParentBottom="true"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background_blue"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Hapus Layanan"
            android:layout_alignParentBottom="true"
            android:textColor="#FFF" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>