<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_tgl_bayar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pembayaran Cash Sewa Laboratorium"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/nama_bidang"
        />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background3">

        <TextView
            android:id="@+id/tgl_bayarf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Tanggal Akan Bayar"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />

        <LinearLayout
            android:id="@+id/ll_tgl"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tgl_bayarf"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonTgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:textColor="#00ADC1"
                android:text="Select" />

            <EditText
                android:id="@+id/et_tgl_bayar"
                android:hint="Pilih tanggal pembayaran"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_bayar_cashForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background_blue"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="SUBMIT"
            android:layout_alignParentBottom="true"
            android:textColor="#FFF" />

    </LinearLayout>
</LinearLayout>