<LinearLayout
    android:id="@+id/linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/designMainColor"
        app:cardCornerRadius="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:maxWidth="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/android_developer" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/nama_bidang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Bidang"
            android:textColor="@color/miniTitle"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/arrow"
          />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_icon"
            android:layout_alignParentRight="true"
            />


        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama_bidang">

            <RelativeLayout
                android:id="@+id/rl_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:maxWidth="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/edit" />

                <TextView
                    android:id="@+id/txt_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Edit"
                    android:textColor="@color/miniDescription"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_toRightOf="@+id/edit"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_hapus"
                android:layout_toRightOf="@+id/rl_edit"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/hapus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:maxWidth="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/trash" />

                <TextView
                    android:id="@+id/txt_hapus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hapus"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/miniDescription"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/hapus"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>


